.ContainerCoursesParent {
	.all_container {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		overflow-y: scroll !important;

		.test {
			.ParentTitleContainer {
				display: flex;
				align-items: center;
				padding-inline: 20px;
				margin-top: 30px;
				gap: 20px;

				.course_button_modal {
					display: flex;
					justify-content: flex-end;
					align-items: center;
					width: 100%;
				}
			}
			.ContainerCardsParent {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-top: 24px;

				.Cards {
					position: relative;
					overflow: hidden;
					display: flex;
					flex-wrap: wrap;
					justify-content: start;
					gap: 30px;
					width: 100%;
					padding-inline: 20px;
					@media (max-width: 1750px) {
						display: grid;
						grid-template-columns: repeat(4, 1fr);
					}
					@media (max-width: 1450px) {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
					}
					@media (max-width: 1145px) {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
					}
					@media (max-width: 650px) {
						display: grid;
						grid-template-columns: repeat(1, 1fr);
						place-items: center;
					}

					.zeroBlockContainer {
						padding: 12px;
						max-width: 270px;
						width: 100%;
						height: auto;
						background: #fff;
						border: 1px solid #d4d4d4;
						border-radius: 10px;
						flex-direction: column;
						gap: 10px;
						display: flex;

						@media (max-width: 1450px) {
							max-width: 500px;
							width: 100%;
						}

						@media (max-width: 1145px) {
							max-width: 600px;
							width: 100%;
						}
						@media (max-width: 650px) {
							width: 100%;
							max-width: 500px;
						}

						@media (max-width: 500px) {
							width: 100%;
							max-width: 480px;
						}

						.block_photo_cards {
							display: flex;
							justify-content: center;
							align-items: center;
							width: 100%;

							img {
								object-fit: cover;
								object-position: center;
								width: 100%;
								height: 150px;
								border-radius: 10px;
							}
						}

						.BlockCont {
							.second_block {
								display: flex;
								justify-content: space-between;
								align-items: center;

								.block_title {
									font-size: 18px;
									font-weight: 600;
									line-height: 24.51px;
								}

								.block_date {
									font-size: 12px;
									font-weight: 400;
									line-height: 16.81px;
								}
							}

							.text_card {
								display: flex;
								flex-direction: column;
								justify-content: space-between;

								.block_text {
									margin-top: 10px;
									font-size: 16px;
									font-weight: 400;
									line-height: 22px;
									display: flex;
									text-overflow: ellipsis;
								}
							}
						}
					}

					.BlockButtonDiv {
						margin-top: auto;
						display: flex;
						align-items: center;
						justify-content: flex-end;
						width: 100%;

						.BlockButtonDotts {
							display: flex;
							justify-content: center;
							align-items: center;
							background: none;
							border: none;
						}
					}
				}
			}
		}
		.PaginationContainerParent {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			background: #efeff6;
			padding-block: 20px;
			padding-inline: 10px;
			margin-top: 21px;
			position: sticky;
			bottom: 0;
			left: 0;

			@media (max-width: 1000px) {
				padding-bottom: 140px;
			}

			.Inputs {
				display: flex;
				gap: 20px;
				input {
					width: 40px;
					text-align: center;
				}
			}
		}
	}
}
