.group {
	.content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		overflow-y: scroll !important;
		padding-inline: 20px;
		height: 100vh;

		.container {
			.title {
				display: flex;
				align-items: center;
				margin-top: 30px;
				gap: 20px;

				.course_button_modal {
					display: grid;
					justify-content: flex-end;
					align-items: center;
					width: 100%;

					.button {
						display: flex;
						gap: 10px;
						justify-content: center;
						align-items: center;
						border-radius: 8px;
						text-transform: capitalize;
						.icon {
							width: 25px;
							height: 25px;
							display: flex;
							justify-content: center;
							align-items: center;
							svg {
							}
						}
						span {
							white-space: nowrap;
						}
						@media (max-width: 700px) {
							span {
								display: none;
							}
						}
					}
				}
				h1 {
					@media (max-width: 422px) {
						padding-right: 80px;
					}
				}
			}
			.cards {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-top: 24px;

				.card {
					position: relative;
					overflow: hidden;
					display: grid;
					flex-wrap: wrap;
					justify-content: start;
					width: 100%;
					column-gap: 70px;
					row-gap: 40px;

					@media (min-width: 1700px) {
						display: grid;
						grid-template-columns: repeat(5, 1fr);
						width: 100%;
					}
					@media (max-width: 1750px) {
						column-gap: 120px;
						row-gap: 40px;
						display: grid;
						grid-template-columns: repeat(4, 1fr);
					}
					@media (max-width: 1670px) {
						column-gap: 80px;
						row-gap: 40px;
						display: grid;
						grid-template-columns: repeat(4, 1fr);
					}
					@media (max-width: 1600px) {
						gap: 30px;
						display: grid;
						grid-template-columns: repeat(3, 1fr);
					}
					@media (max-width: 1145px) {
						gap: 30px;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
					}
					@media (max-width: 650px) {
						gap: 30px;
						display: grid;
						grid-template-columns: repeat(1, 1fr);
						place-items: center;
					}

					.zeroBlockContainer {
						padding: 12px;
						max-width: 280px;
						width: 100%;
						height: auto;
						background: #fff;
						border: 1px solid #d4d4d4;
						border-radius: 10px;
						flex-direction: column;
						gap: 10px;
						display: flex;
						@media (max-width: 1670px) {
							max-width: 300px;
							width: 100%;
						}
						@media (max-width: 1600px) {
							max-width: 590px;
							width: 100%;
						}
						@media (max-width: 1550px) {
							max-width: 540px;
							width: 100%;
						}

						@media (max-width: 1145px) {
							max-width: 600px;
							width: 100%;
						}
						@media (max-width: 650px) {
							width: 100%;
							max-width: 500px;
						}

						@media (max-width: 500px) {
							width: 100%;
							max-width: 480px;
						}
						.block_photo_cards {
							display: flex;
							justify-content: center;
							align-items: center;
							width: 100%;

							img {
								object-fit: cover;
								object-position: center;
								width: 100%;
								height: 150px;
								border-radius: 10px;
							}
						}

						.BlockCont {
							.secondBlockContainer {
								display: flex;
								justify-content: space-between;
								align-items: center;

								.BlockTitle {
									font-size: 18px;
									font-weight: 600;
									line-height: 24.51px;
								}

								.BlockDate {
									font-size: 12px;
									font-weight: 400;
									line-height: 16.81px;
								}
							}

							.text_card {
								display: flex;
								flex-direction: column;
								justify-content: space-between;

								.BlockText {
									margin-top: 10px;
									font-size: 16px;
									font-weight: 400;
									line-height: 22px;
									display: flex;
									text-overflow: ellipsis;
								}
							}
						}
					}

					.BlockButtonDiv {
						margin-top: auto;
						display: flex;
						align-items: center;
						justify-content: flex-end;
						width: 100%;

						.BlockButtonDots {
							display: flex;
							justify-content: center;
							align-items: center;
							background: none;
							border: none;
						}
					}
				}
			}
		}
		.pagination {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			background: #efeff6;
			padding-block: 20px;
			padding-inline: 10px;
			margin-top: 21px;
			position: sticky;
			bottom: 0;
			left: 0;

			@media (max-width: 1000px) {
				padding-bottom: 140px;
			}

			@media (max-width: 1000px) {
				padding-bottom: 140px;
			}

			@media (max-width: 625px) {
				display: flex;
				flex-direction: column;
				gap: 8px;
			}

			.stack {
				@media (max-width: 625px) {
					display: flex;
					flex-direction: column;
				}
			}

			.Inputs {
				display: flex;
				gap: 20px;
				input {
					width: 40px;
					text-align: center;
				}
			}
		}
	}
}
